= class_dependencies

say you have a bunch of classes which have dependencies amongst them, e.g. you have
A and B which both have a common parent, say Top, and they have a common operation
but you have to do it to A before you do it to B. then :

  class Top ; include Sonar::ClassDependencies ; end
  class A < Top ; end
  class B < Top ; depends_on :a ; end

  Top.ordered_dependencies
  =>[:a, :b]
  Top.ordered_dependent_classes
  =>[A, B]

== Install

  gem install class_dependencies

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Trampoline Systems Ltd. See LICENSE for details.
